#  MPV - mpv.conf
#  deus0ww - 2019-02-25



############
# Playback #
############
#force-seekable=yes
#merge-files=yes
reset-on-next-file=all
save-position-on-quit=no
use-filedir-conf=no
write-filename-in-watch-later-config=no

user-agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15"
ytdl-format="(best[ext=mp4]/best)[protocol!=http_dash_segments]/bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/bestvideo+bestaudio/best"



################
# Logs & Paths #
################
log-file="~/Library/Logs/mpv-running.log"
msg-level=all=error



##############
# Screenshot #
##############
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-png-compression=8
screenshot-directory="~/Desktop"
screenshot-template="~/Desktop/%F (%P) %n"



######
# UI #
######
autofit-larger=98%x98%
autofit-smaller=50%x50%
geometry=-0-0

cursor-autohide-fs-only=yes
cursor-autohide=480
#force-rgba-osd-rendering=yes
input-doubleclick-time=200
input-right-alt-gr=no
keep-open-pause=no
keep-open=yes
native-fs=no

image-display-duration=inf



#######
# OSD #
#######
osd-level=1

osd-align-y=bottom
osd-bar-align-y=1
osd-margin-x=10
osd-margin-y=14

osd-bar-h=1
osd-bar-w=100
osd-duration=2000

#osd-font="SF Mono"
osd-font="Helvetica Neue"
osd-font-size=20
osd-color="#E0E0E0E0"
osd-bold=yes
osd-border-color="#E0000000"
osd-border-size=1.6
osd-blur=0.2
osd-spacing=0.2



###################
# Cache & Demuxer #
###################
cache=auto
cache-file="TMP"
demuxer-mkv-subtitle-preroll=index
demuxer-mkv-subtitle-preroll-secs=3        # Seconds
demuxer-mkv-subtitle-preroll-secs-index=3  # Seconds
hr-seek-framedrop=no

cache=yes
cache-default=262144                       # KiB
cache-backbuffer=131072                    # KiB
cache-initial=4096                         # KiB
cache-seek-min=65536                       # KiB



#############
# Subtitles #
#############
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
sub-fix-timing=no

sub-ass-force-margins=yes
sub-ass-force-style=Kerning=yes
sub-ass-hinting=native
sub-ass-line-spacing=16
sub-ass-override=scale
sub-ass-vsfilter-aspect-compat=no
sub-ass-vsfilter-blur-compat=no
sub-ass-vsfilter-color-compat=no

sub-font="SukhumvitSet-Medium"
sub-font-size=40
sub-scale=0.75
sub-color="#E0E0E0E0"
sub-border-color="#E0000000"
sub-gray=yes
sub-border-size=2.4
sub-blur=0.3
sub-spacing=0.3
sub-justify=left
sub-margin-y=14



##################
# Audio Profiles #
##################
audio-file-auto=fuzzy
ad-lavc-threads=16
volume=50
volume-max=150
audio-normalize-downmix=yes



##################
# Video Profiles #
##################
vo=libmpv
cocoa-force-dedicated-gpu=yes
opengl-pbo=yes
video-sync=display-resample
alpha=no
scaler-lut-size=10
sigmoid-center=0.8
sigmoid-slope=8.0
deband-iterations=4
deband-range=16
deband-threshold=72
deband-grain=0
temporal-dither=yes
tscale=box
tscale-window=sphinx
tscale-radius=1.01
tscale-clamp=0.0
interpolation=no
vd-lavc-dr=no
vd-lavc-threads=64

hwdec=no
sws-scaler=lanczos
scale=lanczos
scale-antiring=1.0
cscale=lanczos
cscale-antiring=1.0
dscale=lanczos
dscale-antiring=1.0
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes

opengl-vsync-fences=8
opengl-fbo-format=rgba16f
