#  MPV - Mac_Window.conf
#  deus0ww - 2020-02-08

# display_w= 2560
# display_h= 1440

# default_resize_type= 3     -- 0=Off, 1=Absolute, 2=Percent of display, 3=Percent of display (one-axis), 4=Percent of Video
# default_resize_w= 50 
# default_resize_h= 50

# default_align= 3,     -- Align to display edges; 0=Off, 1-9=Numpad Direction (Priority over 'Move')

# default_move_type= 0     -- 0=Off, 1=Absolute, 2=Percent of display
# default_move_x= 50,
# default_move_y= 50,
