#  MPV - osc.conf
#  deus0ww - 2019-06-12

layout=topbar
seekrangestyle=bar
seekrangeseparate=no

deadzonesize=0.87
minmousemove=1
vidscale=no
barmargin=28
boxalpha=128
hidetimeout=480
fadeduration=0
tooltipborder=2
timetotal=yes
