#  MPV - osc.conf
#  deus0ww - 2019-05-22

layout=topbar

deadzonesize=0.87
minmousemove=1
vidscale=no
barmargin=28
boxalpha=128
hidetimeout=480
fadeduration=0
tooltipborder=0
timetotal=yes
seekranges=no
