#  MPV - osc.conf
#  deus0ww - 2019-12-25

layout=topbar
seekrangestyle=bar
seekrangeseparate=no

deadzonesize=0.87
minmousemove=1
vidscale=no
scalewindowed=0.75
scalefullscreen=0.75
scaleforcedwindow=0.75
barmargin=28
boxalpha=128
hidetimeout=480
fadeduration=0
tooltipborder=2
timetotal=yes
