#  MPV - Shaders.conf
#  deus0ww - 2020-02-08

# enabled=false          -- Master switch to enable/disable shaders
# set_timer=1
# hifps_threshold=27

# default_index=1        -- Default shader set
# auto_switch=true       -- Auto switch shader preset base on path

# preset_1_enabled=true  -- Enable this preset
# preset_1_path='anime'  -- Path search string (Lua pattern)
# preset_1_index=2       -- Shader set index to enable

# preset_2_enabled=true
# preset_2_path='%[.+%]'
# preset_2_index=2

# preset_3_enabled=false
# preset_3_path='cartoon'
# preset_3_index=3
