#  MPV - stats.conf
#  deus0ww - 2019-10-31

duration=2
persistent_overlay=yes
filter_params_max_length=0

plot_perfdata=no
plot_vsync_ratio=no
plot_vsync_jitter=no
plot_cache=no

font=Helvetica Neue
font_mono=Helvetica Neue
font_size=5
font_color=F0F0F0
border_size=0.4
border_color=000000
alpha=40
