#  MPV - stats.conf
#  deus0ww - 2020-09-20

duration=2
persistent_overlay=yes
filter_params_max_length=0

plot_perfdata=no
plot_vsync_ratio=no
plot_vsync_jitter=no
plot_cache=no

font=Helvetica Neue
font_mono=Helvetica Neue
font_size=5
font_color=F0F0F0
blur=0.15
border_size=0.5
border_color=000000
alpha=32
