#  MPV - subliminal.conf
#  deus0ww - 2018-07-04


cache_dir=/Users/Shared/Library/Caches/mpv/subliminal
debug=no
autostart=no

addic7ed_username=deus0ww
addic7ed_password=238308
opensubtitles_username=deus0ww
opensubtitles_password=238308

language_1=en
language_2=th