#  MPV - subliminal.conf
#  deus0ww - 2018-07-04


cache_dir=/Users/Shared/Library/Caches/mpv/subliminal
debug=no
autostart=no

addic7ed_username=
addic7ed_password=
opensubtitles_username=
opensubtitles_password=

language_1=en
language_2=th